<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdminDefault.master.cs" Inherits="MasterAdminDefault" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Multi Banking Application</title>
    
    <link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="Assets/css/w3.css"/>
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css"/>

    <script src="Assets/Scripts/jquery.min.js"></script>
    <script src="Assets/js/bootstrap.js"></script>
    <script src="Assets/js/bootstrap.min.js"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="MainContent" runat="server">
		        
        </asp:ContentPlaceHolder>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Multi Banking</a>
                </div>
                <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="Default.aspx">Home</a></li>
                            <li><a runat="server" href="About.aspx">About</a></li>
                            <li><a runat="server" href="Contact.aspx">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="BankAdminRegistration.aspx">Sign Up</a></li>
                            <li><a runat="server" href="BankAdminLogin.aspx">Log in</a></li>
                            <li><a runat="server" href="AdminLogin.aspx">Page Admins</a></li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>

<script type="text/javascript" src="assets/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/scripts/jquery.min.js"></script>
<script type="text/javascript">
        var message = "Sorry, Right Click have been disabled.";
        function click(e) {
            if (document.all) {
                if (event.button == 2 || event.button == 3) {
                    delete window.alert;
                    alert(message);
                    return false;
                }
            }
            else {
                if (e.button == 2 || e.button == 3) {
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                }
            }
        }

        if (document.all)
            document.onmousedown = click;
        else
            document.onclick = click;

        document.oncontextmenu = function () {
            return false;
        };
    </script>
</html>
