<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="Admin_MasterAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Multi Banking Application</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/css/w3.css">
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Assets/Scripts/jquery.min.js"></script>
    <script src="Assets/js/bootstrap.js"></script>
    <script src="Assets/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="navbar navbar-fixed-top w3-card-4" style="background: rgba(0,0,128,0.9);color: #fff">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Multi Banking</a>
                </div>
                <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="AdminIndex.aspx">Home</a></li>
                            <li><a runat="server" href="AdminDashboard.aspx">DashBoard</a></li>
                            <li><a runat="server" href="AddBanks.aspx">Banks</a></li>
                            <li><a runat="server" href="AddManagers.aspx">Managers</a></li>
                            <li><a runat="server" href="AdminQueries.aspx">Queries</a></li>

                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="AdminNotifications.aspx" class="w3-hover-blue"><span class="fa fa-bell fa-lg"><span class="badge"><asp:label ID="notify" runat="server"></asp:label></span></span></a></li>
                            <li class="dropdown">
                              <a runat="server" class="dropdown-toggle w3-hover-blue" data-toggle="dropdown" href="#"><span class="fa fa-bars fa-lg"></span><asp:label ID="user1" runat="server"></asp:label>
                              </a>
                              <ul class="dropdown-menu w3-text-black w3-card-4 w3-padding" style="width: 300px">
                              <div class="w3-row">
                                <div class="w3-quarter" style="width: 60px;height: 60px;-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; border-color: 1px solid white;background: rgba(0,0,128,0.7);margin-top: 7%;color: #fff">
                                  <h1 class="w3-center"><asp:label ID="Proname" runat="server"/></h1>
                                </div>
                                <div class="w3-rest w3-padding">
                                <h3><asp:label ID="FirstName" runat="server"/></h3>
                                <p>Administrator - <a href="Dashboard.aspx">Profile</a></p>
                              </div>
                              <hr>
                                <p class="w3-text-grey w3-center"><asp:label ID="Email" runat="server"/></p>
                              <div class="w3-row w3-padding">
                                <li><a runat="server" class="w3-btn w3-green w3-padding btn-block" href="AdminLogout.aspx"><span class="fa fa-power-off"></span> Logout </a></li>
                              </div>
                              </ul>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
        <footer>
    <hr>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="w3-text-grey">Designed and Developed by VV</p>
                    <p class="copyright text-muted small">Copyright &copy; Multi Banking Solutions pvt lmtd. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    </form>
</body>

<script>
function openTab(evt, tabName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("taby");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-border-blue w3-text-blue", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-border-blue w3-text-blue";
}
</script>
<script type="text/javascript">
        var message = "Sorry, Right Click have been disabled.";
        function click(e) {
            if (document.all) {
                if (event.button == 2 || event.button == 3) {
                    delete window.alert;
                    alert(message);
                    return false;
                }
            }
            else {
                if (e.button == 2 || e.button == 3) {
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                }
            }
        }

        if (document.all)
            document.onmousedown = click;
        else
            document.onclick = click;

        document.oncontextmenu = function () {
            return false;
        };
    </script>
</html>
