<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="Admin_MasterAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Multi Banking Application</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/css/w3.css">
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css">

    <script src="Assets/Scripts/jquery.min.js"></script>
    <script src="Assets/js/bootstrap.js"></script>
    <script src="Assets/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="navbar navbar-fixed-top w3-card-4" style="background: rgba(0,0,128,0.9);color: #fff">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Multi Banking</a>
                </div>
                <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="AdminIndex.aspx">Home</a></li>
                            <li><a runat="server" href="AdminDashboard.aspx">DashBoard</a></li>
                            <li><a runat="server" href="AddBanks.aspx">Banks</a></li>
                            <li><a runat="server" href="AddManagers.aspx">Managers</a></li>
                            <li><a runat="server" href="AdminQueries.aspx">Queries</a></li>

                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server"><asp:label ID="user" runat="server"></asp:label></a></li>
                            <li><a runat="server" href="AdminLogout.aspx">Logout</a></li>
                        </ul>
                </div>
            </div>
        </div>
    </div>

    </form>
</body>

<script>
function openTab(evt, tabName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("taby");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-border-blue w3-text-blue", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-border-blue w3-text-blue";
}
</script>
<script type="text/javascript">
        var message = "Sorry, Right Click have been disabled.";
        function click(e) {
            if (document.all) {
                if (event.button == 2 || event.button == 3) {
                    delete window.alert;
                    alert(message);
                    return false;
                }
            }
            else {
                if (e.button == 2 || e.button == 3) {
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                }
            }
        }

        if (document.all)
            document.onmousedown = click;
        else
            document.onclick = click;

        document.oncontextmenu = function () {
            return false;
        };
    </script>
</html>
