<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterBankAdmin.master.cs" Inherits="Bank_Admin_MasterBankAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Multi Banking Application</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/css/w3.css">
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css">

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Multi Banking</a>
                </div>
                <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="BankAdminIndex.aspx">Home</a></li>
                            <li><a runat="server" href="BankAdminDashboard.aspx">DashBoard</a></li>
                            <li><a runat="server" href="ClientRequests.aspx">Requests</a></li>
                            <li><a runat="server" href="ClientTransactions.aspx">Transactions</a></li>
                            <li><a runat="server" href="BankAdminQueries.aspx">Queries</a></li>

                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server"><asp:label ID="user" runat="server"></asp:label></a></li>
                            <li><a runat="server" href="BankAdminLogout.aspx">Logout</a></li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
